import java.util.Scanner;


public class Four {


   int id;
   String firstname;
   String lastname;
   int mid, fin, hw;
   int total;
   char grade;


   public void input() {
       Scanner sc = new Scanner(System.in);


       System.out.println("This program to compute grade.");
       System.out.print("Enter student id : ");
       id = sc.nextInt();


       System.out.print("Enter firstname : ");
       firstname = sc.next();


       System.out.print("Enter lastname : ");
       lastname = sc.next();


       System.out.print("Enter midterm(30) : ");
       mid = sc.nextInt();


       System.out.print("Enter final(30) : ");
       fin = sc.nextInt();


       System.out.print("Enter homework(40) : ");
       hw = sc.nextInt();
   }


   public void calculateTotal() {
       total = mid + fin + hw;
   }


   public void calculateGrade() {
       if (total >= 80)
           grade = 'A';
       else if (total >= 70)
           grade = 'B';
       else if (total >= 60)
           grade = 'C';
       else if (total >= 50)
           grade = 'D';
       else
           grade = 'F';
   }


   public void display() {
       System.out.println("----------- Grade Report -----------");
       System.out.println("ID : " + id);
       System.out.println("Name : " + firstname + " " + lastname);
       System.out.println("Total : " + total);
       System.out.println("Grade : " + grade);
       System.out.println("------------------------------------");
   }
}





public class Four {
   public static void main(String[] args) {


       StudentS st = new StudentS();


       st.input();
       st.calculateTotal();
       st.calculateGrade();
       st.display();
   }
}
