import java.util.Scanner;


public class Five {
   public static void main(String[] args) {


       Scanner sc = new Scanner(System.in);


       String[] id = new String[10];
       String[] name = new String[10];
       int[] mid = new int[10];
       int[] fin = new int[10];
       int[] hw = new int[10];
       int[] total = new int[10];
       char[] grade = new char[10];


       // รับข้อมูลนิสิต 10 คน
       for (int i = 0; i < 10; i++) {
           System.out.println("\n--- Student " + (i + 1) + " ---");


           System.out.print("Enter student id : ");
           id[i] = sc.next();


           System.out.print("Enter name-surname : ");
           name[i] = sc.next();


           System.out.print("Enter midterm(30) : ");
           mid[i] = sc.nextInt();


           System.out.print("Enter final(30) : ");
           fin[i] = sc.nextInt();


           System.out.print("Enter homework(40) : ");
           hw[i] = sc.nextInt();


           total[i] = mid[i] + fin[i] + hw[i];


           if (total[i] >= 80)
               grade[i] = 'A';
           else if (total[i] >= 70)
               grade[i] = 'B';
           else if (total[i] >= 60)
               grade[i] = 'C';
           else if (total[i] >= 50)
               grade[i] = 'D';
           else
               grade[i] = 'F';
       }


       // แสดงผล
       System.out.println("\n========== Student Report ==========");
       System.out.println("ID\tName\tTotal\tGrade");


       for (int i = 0; i < 10; i++) {
           System.out.println(
                   id[i] + "\t" +
                           name[i] + "\t" +
                           total[i] + "\t" +
                           grade[i]
           );
       }
   }
}
